name: OpenAPI to ReadMe
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      FERN_README_TOKEN: ${{ secrets.FERN_README_TOKEN }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Sync to ReadMe
        uses: readmeio/rdme@7.3.0
        with:
          rdme: openapi openapi.json --key=${{ env.FERN_README_TOKEN }}